<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{FA02B703-6F3E-4953-8D91-FEFD75776B03}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>package</OutputType>
    <RootNamespace>OrteliusSetup</RootNamespace>
    <OutputName>OrteliusSetup</OutputName>
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <ToolPath>$(WixToolPath)</ToolPath>
    <WixMSBuildExtensionsPath Condition=" '$(WixMSBuildExtensionsPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixMSBuildExtensionsPath>
    <DefineConstants>DATADIR=$(SharpDevelopBinPath)\..\data\resources\InstallerBitmaps</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <Import Project="$(WixMSBuildExtensionsPath)\wix.targets" />
  <ItemGroup>
    <Compile Include="BrowseDialog.wxs" />
    <Compile Include="CancelDialog.wxs" />
    <Compile Include="ExitDialog.wxs" />
    <Compile Include="FatalErrorDialog.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="OutOfDiskSpaceDialog.wxs" />
    <Compile Include="OutOfRollbackDiskSpaceDialog.wxs" />
    <Compile Include="ProgressDialog.wxs" />
    <Compile Include="SelectFolderDialog.wxs" />
    <Compile Include="Setup.wxs" />
    <Compile Include="UserExitDialog.wxs" />
    <Compile Include="UserInterface.wxs" />
    <Compile Include="VerifyReadyDialog.wxs" />
    <Compile Include="ViewLicenseAgreementDialog.wxs" />
    <Compile Include="WelcomeDialog.wxs" />
    <None Include="license.rtf" />
  </ItemGroup>
</Project>