{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext15 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6045791\rsid6306703\rsid7811126\rsid8596263\rsid12667644\rsid13249524\rsid14037293\rsid15554388\rsid16200147}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title                     GNU GENERAL PUBLIC LICENSE}{\author Marten \'d8lgaard}{\operator Marten \'d8lgaard}{\creatim\yr2009\mo12\dy24\hr10\min17}{\revtim\yr2010\mo5\dy8\hr13\min8}{\version4}{\edmins6}{\nofpages1}{\nofwords104}{\nofchars640}
{\nofcharsws743}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1701\margb1701\gutter0\ltrsect 
\deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8596263\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16200147\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6045791 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791 Ortelius is a so}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid15554388 f}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791 tware for generating actionscript documentation}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
\par Copyright (C) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791 2009}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang2057\langfe1030\langnp2057\insrsid6045791 Marten \'d8lgaard 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
\par This program is free software: you can redistribute it and/or modify}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
it under the terms of the GNU General Public License as published by}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
the Free Software Foundation, either version 3 of the License, or}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
at your option) any later version.
\par 
\par This program is distributed in the hope that it will be useful,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
but WITHOUT ANY WARRANTY; without even the implied warranty of}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
GNU General Public License for more details.
\par 
\par You should have received a copy of the GNU General Public License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6045791\charrsid6045791 
along with this program.  If not, see <http://www.gnu.org/licenses/>.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid13249524 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703 
\par Contact: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang2057\langfe1030\langnp2057\insrsid6306703\charrsid6306703 ortelius@marten.dk
\par }}